<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Nearshoring</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        #map-container {
            display: flex;
            height: 100%;
        }
        #my-map {
            flex-grow: 1;
            height: 100%;
        }
        #controls {
            width: 280px;
            background: #6f7271;
            padding: 10px;
            box-shadow: 10px 0 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            text-align: left;
            color: ghostwhite;
            font-size: 10px;
            overflow-y: auto;
        }
        .btn {
            display: inline-block;
            padding: 10px;
            margin: 2px 0;
            font-size: 10px;
            font-weight: normal;
            color: white;
            background-color: #621132;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            width: 100%;
        }
        .btn:hover {
            background-color: #3E1123;
            color: #C18F4E;
        }
        #search-box {
            width: 90%;
            padding: 10px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="controls">
            <input type="text" id="search-box" placeholder="Buscar...">
            <button id="consultar" class="btn">Consultar</button>
            <button id="reset" class="btn">Resetear</button>
            <button id="download" class="btn">Descargar CSV</button>
            <label><input type="checkbox" id="toggle-imco"> Filtrar por IMCO</label>
            <!-- Puedes añadir aquí tus checkboxes para sector, municipio, y personal -->
        </div>
        <div id="my-map"></div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Leaflet JS -->
    <script src="https://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <!-- Tu script personalizado -->
    <script src="script.js"></script>
</body>
</html>
